tasks-nothing = Keine ausstehenden Aufgaben

tasks-avg-speed = {$format ->
    [items] Geschwindigkeit: {$speed} p/s
    *[data] Geschwindigkeit: {$speed}/s
}

tasks-avg-eta = Verbleibende Zeit: {$eta}

tasks-pending              = Ausstehend
tasks-preparing-transition = Bereite Übergang vor...
tasks-finishing-transition = Schließe Übergang ab...
tasks-downloading          = Lade herunter...
tasks-unpacking            = Entpacke...
tasks-deleting-files       = Lösche Dateien...
tasks-pre-transition-code  = Führe Vorübergangscodeaufgabe aus...
tasks-transition-code      = Führe Übergangscodeaufgabe aus...
tasks-post-transition-code = Führe Nachübergangscodeaufgabe aus...
tasks-creating-prefix      = Erstelle Prefix...
tasks-installing-dxvk      = Installiere DXVK...
tasks-installing-fonts     = Installiere Schriftarten...
tasks-verifying-files      = Verifiziere Dateien...
tasks-repairing-files      = Repariere Dateien...
tasks-finished             = Fertig

tasks-delete-files = Lösche Dateien
