tasks-nothing = 队列中无任务

tasks-avg-speed = {$format ->
    [items] 平均速度: {$speed} p/s
    *[data] 平均速度: {$speed}/s
}

tasks-avg-eta = 剩余时间: {$eta}

tasks-pending              = 待处理
tasks-preparing-transition = 准备转换...
tasks-finishing-transition = 转换成功
tasks-downloading          = 正在下载...
tasks-unpacking            = 正在解压...
tasks-deleting-files       = 正在删除文件...
tasks-transition-code      = 运行任务转换代码...
tasks-post-transition-code = 运行任务转换后代码...
tasks-creating-prefix      = 正在创建 prefix...
tasks-installing-dxvk      = 正在安装 DXVK...
tasks-installing-fonts     = 正在安装 fonts...
tasks-verifying-files      = 正在验证下载好的文件...
tasks-repairing-files      = 正在修复文件...
tasks-finished             = 完成
