tasks-nothing = Nada para fazer :D

tasks-avg-speed = {$format ->
    [items] Velocidade média: {$speed} p/ segundo
    *[data] Velocidade média: {$speed}/s
}

tasks-avg-eta = Tempo médio esperado: {$eta}

tasks-pending              = Na fila
tasks-preparing-transition = Preparando transição...
tasks-finishing-transition = Finalizando transição...
tasks-downloading          = Baixando...
tasks-unpacking            = Descompactando...
tasks-deleting-files       = Apagando arquivos...
tasks-transition-code      = Rodando tarefa de transição do código...
tasks-post-transition-code = Rodando tarefa de pós-transição do código...
tasks-creating-prefix      = Criando prefixo...
tasks-installing-dxvk      = Instalando o DXVK...
tasks-installing-fonts     = Intalando fontes...
tasks-verifying-files      = Verificando arquivos...
tasks-repairing-files      = Reparando arquivos...
tasks-finished             = Pronto

tasks-delete-files = Apagar arquivos
