tasks-nothing = Nada que hacer

tasks-avg-speed = {$format ->
    [items] Velocidad media: {$speed} p/s
    *[data] Velocidad media: {$speed}/s
}

tasks-avg-eta = Tiempo estimado medio: {$eta}

tasks-pending              = Pendiente
tasks-preparing-transition = Preparando transición...
tasks-finishing-transition = Finalizando transición...
tasks-downloading          = Descargando...
tasks-unpacking            = Extrayendo...
tasks-deleting-files       = Borrando archivos...
tasks-pre-transition-code  = Ejecutando tarea pre-transición de código...
tasks-transition-code      = Ejecutando tarea de trancisión de código...
tasks-post-transition-code = Ejecutando tarea pos-trancisión de código...
tasks-creating-prefix      = Creando prefijo...
tasks-installing-dxvk      = Instalando DXVK...
tasks-installing-fonts     = Intalando fuentes...
tasks-verifying-files      = Verificando archivos...
tasks-repairing-files      = Reparando archivos...
tasks-finished             = Finalizado

tasks-delete-files = Borrar archivos

