tasks-nothing = Нет задач

tasks-avg-speed = Средняя скорость: {$speed}/с
tasks-avg-eta = Времени осталось: {$eta}

tasks-pending              = Ожидается
tasks-preparing-transition = Подготовка перехода...
tasks-finishing-transition = Завершение перехода...
tasks-downloading          = Загрузка...
tasks-unpacking            = Распаковка...
tasks-stream-unpacking     = Загрузка и распаковка...
tasks-deleting-files       = Удаление файлов...
tasks-pre-transition-code  = Выполнение обработчика перед переходом...
tasks-transition-code      = Выполнение обработчика перехода...
tasks-post-transition-code = Выполнение обработчика после перехода...
tasks-creating-prefix      = Создание префикса...
tasks-installing-dxvk      = Установка DXVK...
tasks-installing-fonts     = Установка шрифтов...
tasks-verifying-files      = Проверка файлов...
tasks-repairing-files      = Восстановление файлов...
tasks-finished             = Завершена

tasks-delete-files = Удаление файлов
