tasks-nothing = Nulla in sospeso

tasks-avg-speed = {$format ->
    [items] Velocità media: {$speed} p/s
    *[data] Velocità media: {$speed}/s
}

tasks-avg-eta = Tempo stimato: {$eta}

tasks-pending              = In attesa
tasks-preparing-transition = Preparazione transizione...
tasks-finishing-transition = Ultimazione transizione...
tasks-downloading          = Scaricando...
tasks-unpacking            = Spacchettando...
tasks-deleting-files       = Cancellazione dei file...
tasks-pre-transition-code  = Esecuzione attività pre-transizione...
tasks-transition-code      = Esecuzione attività di transizione...
tasks-post-transition-code = Esecuzione attività post-transizione...
tasks-creating-prefix      = Creazione prefissi...
tasks-installing-dxvk      = Installazione DXVK...
tasks-installing-fonts     = Installazione dei font...
tasks-verifying-files      = Verifica dei file...
tasks-repairing-files      = Riparazione dei file...
tasks-finished             = Completato

tasks-delete-files = Cancella i file
