tasks-nothing = Nothing to do

tasks-avg-speed = {$format ->
    [items] Avg speed: {$speed} p/s
    *[data] Avg speed: {$speed}/s
}

tasks-avg-eta = Avg ETA: {$eta}

tasks-pending              = Pending
tasks-preparing-transition = Preparing transition...
tasks-finishing-transition = Finishing transition...
tasks-downloading          = Downloading...
tasks-unpacking            = Unpacking...
tasks-deleting-files       = Deleting files...
tasks-transition-code      = Running task transition code...
tasks-post-transition-code = Running task post-transition code...
tasks-creating-prefix      = Creating prefix...
tasks-installing-dxvk      = Installing DXVK...
tasks-installing-fonts     = Intalling fonts...
tasks-verifying-files      = Verifying files...
tasks-repairing-files      = Repairing files...
tasks-finished             = Finished

tasks-delete-files = Delete files
