tasks-nothing = Нічого робити

tasks-avg-speed = {$format ->
    [items] Сер. швидкість: {$speed} p/s
    *[data] Сер. швидкість: {$speed}/s
}

tasks-avg-eta = Сер. ETA: {$eta}

tasks-pending              = В очікуванні
tasks-preparing-transition = Підготовка переходу...
tasks-finishing-transition = Завершення переходу...
tasks-downloading          = Завантаження...
tasks-unpacking            = Розпакування...
tasks-deleting-files       = Видалення файлів...
tasks-pre-transition-code  = Виконання коду перед переходом...
tasks-transition-code      = Виконання коду переходу...
tasks-post-transition-code = Виконання коду після переходу...
tasks-creating-prefix      = Створення префіксу...
tasks-installing-dxvk      = Встановлення DXVK...
tasks-installing-fonts     = Встановлення шрифтів...
tasks-verifying-files      = Перевірка файлів...
tasks-repairing-files      = Відновлення файлів...
tasks-finished             = Завершено

tasks-delete-files = Видалити файли
